[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=C:\Users\Administrator\Downloads\load runner\ASSESSMENT_LOAD_RUNNER\Controller\Scenarios\Scenario2.lrs
Subject=
Result_file=C:\Users\Administrator\Downloads\load runner\ASSESSMENT_LOAD_RUNNER\Controller\Results\results1\results1.lrr
Description=
ResultName=results1
Time_Zone=-19800
Start_time=1765366730
Daylight_Bias=0
Stop_time=1765367318
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 1 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:02:00 (HH:MM:SS); Start 10 Vusers simultaneously; Run for 00:06:00 (HH:MM:SS); Stop all Vusers simultaneously
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST1_1E15;R120;ST10;R360;SP11;
[Scripts]
assessment=C:\Users\Administrator\Documents\VuGen\Scripts\assessment\assessment.usr
[Scripts_types]
assessment=Multi+QTWeb
