[IP0]
excluded=false
ip=172.19.4.47
hostname=fe34ebfd9e0e579
[IP1]
excluded=false
ip=fe80:0000:0000:0000:fc3a:42d0:1864:8e0e
hostname=fe34ebfd9e0e579
[IP2]
excluded=true
ip=accounts.google.com
hostname=accounts.google.com
[IP3]
excluded=true
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=sampleapp.tricentis.com
hostname=sampleapp.tricentis.com
[IP5]
excluded=true
ip=update.googleapis.com
hostname=update.googleapis.com
[IP6]
excluded=true
ip=dns.google
hostname=dns.google
