[Scenario]
Product=LoadRunner Controller
Version=2023.0.0.0
Path=C:\Users\Administrator\Downloads\load runner\ASSESSMENT_LOAD_RUNNER\Controller\Scenarios\Scenario1.lrs
Subject=
Result_file=C:\Users\Administrator\Downloads\load runner\ASSESSMENT_LOAD_RUNNER\Controller\Results\result1\result1.lrr
Description=
ResultName=result1
Time_Zone=-19800
Start_time=1765364756
Daylight_Bias=0
Stop_time=1765365201
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 10 Vusers: 10 every 00:02:00 (HH:MM:SS); Run for 00:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
Global Schedule=ST10_10E120;R300;SP10_1E10;
[Scripts]
assessment=C:\Users\Administrator\Documents\VuGen\Scripts\assessment\assessment.usr
[Scripts_types]
assessment=Multi+QTWeb
